<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Bouton de retour -->
    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/baseline_arrow_back_24"
        tools:ignore="TouchTargetSizeCheck"
        android:contentDescription="@string/retour"/>



    <!-- Bouton au milieu de la page -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/g_n_rer_rapport"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/round_button"
        android:textColor="#ffffff"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

</RelativeLayout>
